body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    overflow-x: hidden;
    position: relative;
}
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    position: relative;
    z-index: 10;
}
h1 {
    color: #d81b60;
    margin-bottom: 20px;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 15px 0;
}
input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    margin: 10px 0;
    border: 2px solid #d81b60;
    border-radius: 5px;
}
button {
    padding: 12px 25px;
    font-size: 18px;
    background: #d81b60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background 0.3s;
}
button:hover {
    background: #b0003a;
}
.page {
    display: none;
}
.page.active {
    display: block;
}
.envelope-text {
    font-family: 'Roboto', serif;
    font-size: 24px;
    color: #d81b60;
    margin: 20px 0;
}
.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    transform: rotate(45deg);
    animation: float 6s linear infinite;
    z-index: 5;
}
.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
}
.heart::before {
    left: -10px;
}
.heart::after {
    top: -10px;
}
.bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 10px;
    font-size: 14px;
    color: #d81b60;
    text-align: center;
    animation: float 8s linear infinite;
    z-index: 5;
    max-width: 150px;
}
@keyframes float {
    0% {
        transform: translateY(100vh) rotate(45deg);
        opacity: 0.8;
    }
    100% {
        transform: translateY(-100vh) rotate(45deg);
        opacity: 0;
    }
}
@media (max-width: 480px) {
    .container {
        padding: 20px;
        width: 95%;
    }
    h1 {
        font-size: 24px;
    }
    button {
        font-size: 16px;
        padding: 10px 20px;
    }
    .envelope-text {
        font-size: 20px;
    }
}